data/answers-template.json (before)
{
    "introAnswers": {
        "UserName": [
            {
                "key": 1,
                "text": null,
                "devComments": null
            }
        ],
        "Location": [
            {
                "key": 1,
                "text": null,
                "devComments": null
            }
        ],
        "Age": [
            {
                "key": 1,
                "text": null,
                "devComments": null
            }
        ]
    },
    "demographicsAnswers": {
        "Religion": [
            {
                "key": 1,
                "text": "Agnostic",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Athiest",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Buddist",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Bahai",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Catholic",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Christian",
                "devComments": null
            },
            {
                "key": 7,
                "text": "Diest",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Jane",
                "devComments": null
            },
            {
                "key": 9,
                "text": "Jewish",
                "devComments": null
            },
            {
                "key": 10,
                "text": "Hindu",
                "devComments": null
            },
            {
                "key": 11,
                "text": "Indigenous Religion",
                "devComments": null
            },
            {
                "key": 12,
                "text": "Muslim",
                "devComments": null
            },
            {
                "key": 13,
                "text": "Other",
                "devComments": null
            },
            {
                "key": 14,
                "text": "Sihk",
                "devComments": null
            },
            {
                "key": 15,
                "text": "Spiritual",
                "devComments": "Various Zodiacs, Non-dogmatic Beliefs, Etc."
            },
            {
                "key": 16,
                "text": "Zooroastrian",
                "devComments": "Various Zodiacs, Non-dogmatic Beliefs, Etc."
            }
        ],
        "Orientation": [
            {
                "key": 1,
                "text": "Heterosexual",
                "devComments": "Kinsey Scale 0"
            },
            {
                "key": 2,
                "text": "Heteroflexible",
                "devComments": "Kinsey Scale 1"
            },
            {
                "key": 3,
                "text": "Bisexual/Pansexual",
                "devComments": "Kinsey Scale Between 2-5"
            },
            {
                "key": 4,
                "text": "Homosexual",
                "devComments": "Kinsey Scale 6"
            }
        ],
        "GenderIdentity": [
            {
                "key": 1,
                "text": "Cisman",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Ciswoman",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Transman",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Transwoman",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Non-binary",
                "DevComments": null
            },
            {
                "key": 6,
                "text": "Other Gender Expression",
                "devComments": null
            }
        ],
        "Zodiac": [
            {
                "key": 1,
                "text": "Aquarius",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Pisces",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Aries",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Taurus",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Gemini",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Cancer",
                "devComments": null
            },
            {
                "key": 7,
                "text": "Leo",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Virgo",
                "devComments": null
            },
            {
                "key": 9,
                "text": "Libra",
                "devComments": null
            },
            {
                "key": 10,
                "text": "Scorpio",
                "devComments": null
            },
            {
                "key": 11,
                "text": "Sagittarius",
                "devComments": null
            },
            {
                "key": 12,
                "text": "Capricorn",
                "devComments": null
            }
        ],
        "Occupation": [
            {
                "key": 1,
                "text": null,
                "devComments": null
            }
        ],
        "Education": [
            {
                "key": 1,
                "text": "High School Dropout",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Highschool Graduate",
                "devComments": null
            },
            {
                "key": 3,
                "text": "In Trade School",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Trade School Graduate",
                "devComments": null
            },
            {
                "key": 5,
                "text": "In Undergrad",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Undergratuate",
                "devComments": null
            },
            {
                "key": 7,
                "text": "In Graduate School",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Graduate School",
                "devComments": null
            },
            {
                "key": 9,
                "text": "Persuing PhD",
                "devComments": null
            },
            {
                "key": 10,
                "text": "All But Dissertation",
                "devComments": null
            },
            {
                "key": 11,
                "text": "PhD",
                "devComments": null
            },
            {
                "key": 12,
                "text": "Other Professional Degree",
                "devComments": null
            }
        ],
        "Race": [
            {
                "key": 1,
                "text": "White",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Black",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Asian/East Asian",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Indian/South Asian",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Latino/Latina",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Middle Eastern",
                "devComments": null
            },
            {
                "key": 7,
                "text": "Indiginous",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Mixed",
                "devComments": null
            }
        ],
        "Height": [
            {
                "key": 1,
                "text": null,
                "devComments": "imperial, change to metric in settings"
            }
        ],
        "BodyType": [
            {
                "key": 1,
                "text": "Ectomorph",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Mesomorph",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Endomorph",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Fun size",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Petite",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Thin",
                "devComments": null
            },
            {
                "key": 7,
                "text": "Toned",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Athletic",
                "devComments": null
            },
            {
                "key": 9,
                "text": "Average",
                "devComments": null
            },
            {
                "key": 10,
                "text": "A little bigger than average",
                "devComments": null
            },
            {
                "key": 11,
                "text": "Curvy",
                "devComments": null
            },
            {
                "key": 12,
                "text": "Volumptious",
                "devComments": null
            },
            {
                "key": 13,
                "text": "Overweight",
                "devComments": null
            },
            {
                "key": 14,
                "text": "Super sized",
                "devComments": null
            }
        ],
        "Diet": [
            {
                "key": 1,
                "text": "Omnivore",
                "devComments": "Eats whatever"
            },
            {
                "key": 2,
                "text": "Pollo Pesciatrian",
                "devComments": "No red meat but eats chicken and seafood"
            },
            {
                "key": 3,
                "text": "Pesciatrian",
                "devComments": "Only meat eaten is seafood"
            },
            {
                "key": 4,
                "text": "Insectivore/Entomophage",
                "devComments": "Only meat products eaten are insects"
            },
            {
                "key": 5,
                "text": "Vegitarian",
                "devComments": "Doesn't eat any animals but does eat animal products"
            },
            {
                "key": 6,
                "text": "Flexitarian/Reductionist",
                "devComments": "Still eats meat but actively minimizes the amount"
            },
            {
                "key": 7,
                "text": "Vegan",
                "devComments": "Doesn't eat meat or most/any animal products"
            },
            {
                "key": 8,
                "text": "Religious Diet",
                "devComments": "Kosher, Halal, etc."
            },
            {
                "key": 9,
                "text": "Weight Loss",
                "devComments": "Keto (for weight loss), Gluten-Free (for weight loss), Akins, Paleo, Itermitten Fasting, etc."
            },
            {
                "key": 10,
                "text": "Medical Diet",
                "devComments": "DASH, FODMAP, Keto (for epilepsy), Gluten-Free (for Celiac's)"
            }
        ],
        "Drinks": [
            {
                "key": 1,
                "text": "Never",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Rarely",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Moderately/Socially",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Frequently",
                "devComments": null
            }
        ],
        "Cigs": [
            {
                "key": 1,
                "text": "Never",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Rarely",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Moderately/Socially",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Frequently",
                "devComments": null
            }
        ],
        "Weed": [
            {
                "key": 1,
                "text": "Never",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Rarely",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Moderately/Socially",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Frequently",
                "devComments": null
            }
        ],
        "HardDrugs": [
            {
                "key": 1,
                "text": "Never",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Rarely",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Moderately/Socially",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Frequently",
                "devComments": null
            }
        ]
    },
    "coreAnswers": {
        "Seeking": [
            {
                "key": 1,
                "text": "Marriage",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Long Term Dating",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Short Term Dating",
                "devComments": "For all your situationship or casual dating needs"
            },
            {
                "key": 4,
                "text": "Hookup",
                "devComments": "No feelings, just sex"
            },
            {
                "key": 5,
                "text": "Platonic",
                "devComments": "No sex, just connection"
            }
        ],
        "Kids": [
            {
                "key": 1,
                "text": "Don't Want",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Unsure",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Want",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Have & Want More",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Have & Don't Want More",
                "devComments": null
            }
        ],
        "RelationshipStructure": [
            {
                "key": 1,
                "text": "Monogamous",
                "devComments": "No other romantic or sexual partners what so ever"
            },
            {
                "key": 2,
                "text": "Non-Monogamous",
                "devComments": "Umbrella term. Could mean swinging to polyamory to relationship anarchy. Talk to your match about it!"
            },
            {
                "key": 3,
                "text": "Open To Any",
                "devComments": "Don't care but want a rellationship"
            },
            {
                "key": 4,
                "text": "Not Seeking A Relationship",
                "devComments": "Don't care and don't want a relationship"
            }
        ],
        "Religious": [
            {
                "key": 1,
                "text": "Incredibly Strong && A Partner Must Share",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Incredibly Strong But A Partner Doesn't Need To Share",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Mild Convictions && A Partner Must Share",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Mildy Convictions But A Partner Doesn't Need To Share",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Unsure About my Convictions But A Partner Doesn't Need To Share",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Unsure About my Convictions && A Partner Must Share",
                "devComments": null
            },
            {
                "key": 7,
                "text": "I am not religious && A Partner Must Share",
                "devComments": null
            },
            {
                "key": 8,
                "text": "I am not religious But A Partner Doesn't Need To Share",
                "devComments": null
            }
        ],
        "SexDrive": [
            {
                "key": 1,
                "text": "High Libedo",
                "devComments": "Ideally being intimate 4+ times a week"
            },
            {
                "key": 2,
                "text": "Standard Libedo",
                "devComments": "Ideally being intimate 1-3 times a week"
            },
            {
                "key": 3,
                "text": "Low Libedo",
                "devComments": "Ideally being intimate less than 1 time a week or not at all"
            }
        ],
        "Kink": [
            {
                "key": 1,
                "text": "Vanilla",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Somewhat Kinky",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Kinky",
                "devComments": null
            }
        ],
        "Roots": [
            {
                "key": 1,
                "text": "Hell No",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Probably Not",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Unsure",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Probably",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Hell Yeah",
                "devComments": null
            }
        ],
        "PreferedLocation": [
            {
                "key": 1,
                "text": "Big City Urban",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Suburban",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Small Town Urban",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Rural",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Nomadic",
                "devComments": null
            }
        ],
        "Politics": [
            {
                "key": 1,
                "text": "Lefitst",
                "devComments": "Communist, Socialist, Anarco-anything (excluding Anarchocapitalist). If you identify with Bernie Sanders as the ideal world, please select Social Democrat"
            },
            {
                "key": 2,
                "text": "Social Democrat",
                "devComments": "NOT Democratic Socialist. Confusingly, Bernie Sanders' presidential platform is ideaologically Social Democrat and NOT Democratic Socialist. Others include New Deal Democrat, or Scandanivian Model Policies"
            },
            {
                "key": 3,
                "text": "Liberal",
                "devComments": "American Establishment Democratic ideology"
            },
            {
                "key": 4,
                "text": "Centerist (Unorthodox mixing of American Republican and Democratic platforms",
                "devComments": "Unorthodox mixing of American Republican and Democratic platforms"
            },
            {
                "key": 5,
                "text": "Libertarian",
                "devComments": "American Style Libertarian: 'Fiscally Conservative Socially Liberal'. Not to be confused with the original meaning of the word, which described libertarian socialists"
            },
            {
                "key": 6,
                "text": "Conservative",
                "devComments": "Neoliberal, Neoconservative"
            },
            {
                "key": 7,
                "text": "Nationalist",
                "devComments": "Select this if you're a straight up scumbag."
            }
        ]
    }
}

data/answers-template.json (after)
{
    "introAnswers": {
        "UserName": [
            {
                "key": 1,
                "text": null,
                "devComments": null
            }
        ],
        "Location": [
            {
                "key": 1,
                "text": null,
                "devComments": null
            }
        ],
        "Age": [
            {
                "key": 1,
                "text": null,
                "devComments": null
            }
        ]
    },
    "demographicAnswers": {
        "Religion": [
            {
                "key": 1,
                "text": "Agnostic",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Athiest",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Buddist",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Bahai",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Catholic",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Christian",
                "devComments": null
            },
            {
                "key": 7,
                "text": "Diest",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Jane",
                "devComments": null
            },
            {
                "key": 9,
                "text": "Jewish",
                "devComments": null
            },
            {
                "key": 10,
                "text": "Hindu",
                "devComments": null
            },
            {
                "key": 11,
                "text": "Indigenous Religion",
                "devComments": null
            },
            {
                "key": 12,
                "text": "Muslim",
                "devComments": null
            },
            {
                "key": 13,
                "text": "Other",
                "devComments": null
            },
            {
                "key": 14,
                "text": "Sihk",
                "devComments": null
            },
            {
                "key": 15,
                "text": "Spiritual",
                "devComments": "Various Zodiacs, Non-dogmatic Beliefs, Etc."
            },
            {
                "key": 16,
                "text": "Zooroastrian",
                "devComments": "Various Zodiacs, Non-dogmatic Beliefs, Etc."
            }
        ],
        "Orientation": [
            {
                "key": 1,
                "text": "Heterosexual",
                "devComments": "Kinsey Scale 0"
            },
            {
                "key": 2,
                "text": "Heteroflexible",
                "devComments": "Kinsey Scale 1"
            },
            {
                "key": 3,
                "text": "Bisexual/Pansexual",
                "devComments": "Kinsey Scale Between 2-4"
            },
            {
                "key": 4,
                "text": "Homeflexiable",
                "devComments": "Kinsey Scale 5"
            },
            {
                "key": 5,
                "text": "Homosexual",
                "devComments": "Kinsey Scale 6"
            }
        ],
        "GenderIdentity": [
            {
                "key": 1,
                "text": "Cisman",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Ciswoman",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Transman",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Transwoman",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Non-binary",
                "DevComments": null
            },
            {
                "key": 6,
                "text": "Other Gender Expression",
                "devComments": null
            }
        ],
        "Zodiac": [
            {
                "key": 1,
                "text": "Aquarius",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Pisces",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Aries",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Taurus",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Gemini",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Cancer",
                "devComments": null
            },
            {
                "key": 7,
                "text": "Leo",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Virgo",
                "devComments": null
            },
            {
                "key": 9,
                "text": "Libra",
                "devComments": null
            },
            {
                "key": 10,
                "text": "Scorpio",
                "devComments": null
            },
            {
                "key": 11,
                "text": "Sagittarius",
                "devComments": null
            },
            {
                "key": 12,
                "text": "Capricorn",
                "devComments": null
            }
        ],
        "Occupation": [
            {
                "key": 1,
                "text": null,
                "devComments": null
            }
        ],
        "Education": [
            {
                "key": 1,
                "text": "High School Dropout",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Highschool Graduate",
                "devComments": null
            },
            {
                "key": 3,
                "text": "In Trade School",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Trade School Graduate",
                "devComments": null
            },
            {
                "key": 5,
                "text": "In Undergrad",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Undergratuate",
                "devComments": null
            },
            {
                "key": 7,
                "text": "In Graduate School",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Graduate School",
                "devComments": null
            },
            {
                "key": 9,
                "text": "Persuing PhD",
                "devComments": null
            },
            {
                "key": 10,
                "text": "All But Dissertation",
                "devComments": null
            },
            {
                "key": 11,
                "text": "PhD",
                "devComments": null
            },
            {
                "key": 12,
                "text": "Other Professional Degree",
                "devComments": null
            }
        ],
        "Race": [
            {
                "key": 1,
                "text": "White",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Black",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Asian/East Asian",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Indian/South Asian",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Latino/Latina",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Middle Eastern",
                "devComments": null
            },
            {
                "key": 7,
                "text": "Indiginous",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Mixed",
                "devComments": null
            }
        ],
        "Height": [
            {
                "key": 1,
                "text": null,
                "devComments": "imperial, change to metric in settings"
            }
        ],
        "BodyType": [
            {
                "key": 1,
                "text": "Ectomorph",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Mesomorph",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Endomorph",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Fun size",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Petite",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Thin",
                "devComments": null
            },
            {
                "key": 7,
                "text": "Toned",
                "devComments": null
            },
            {
                "key": 8,
                "text": "Athletic",
                "devComments": null
            },
            {
                "key": 9,
                "text": "Average",
                "devComments": null
            },
            {
                "key": 10,
                "text": "A little bigger than average",
                "devComments": null
            },
            {
                "key": 11,
                "text": "Curvy",
                "devComments": null
            },
            {
                "key": 12,
                "text": "Volumptious",
                "devComments": null
            },
            {
                "key": 13,
                "text": "Overweight",
                "devComments": null
            },
            {
                "key": 14,
                "text": "Super sized",
                "devComments": null
            }
        ],
        "Diet": [
            {
                "key": 1,
                "text": "Omnivore",
                "devComments": "Eats whatever"
            },
            {
                "key": 2,
                "text": "Pollo Pesciatrian",
                "devComments": "No red meat but eats chicken and seafood"
            },
            {
                "key": 3,
                "text": "Pesciatrian",
                "devComments": "Only meat eaten is seafood"
            },
            {
                "key": 4,
                "text": "Insectivore/Entomophage",
                "devComments": "Only meat products eaten are insects"
            },
            {
                "key": 5,
                "text": "Vegitarian",
                "devComments": "Doesn't eat any animals but does eat animal products"
            },
            {
                "key": 6,
                "text": "Flexitarian/Reductionist",
                "devComments": "Still eats meat but actively minimizes the amount"
            },
            {
                "key": 7,
                "text": "Vegan",
                "devComments": "Doesn't eat meat or most/any animal products"
            },
            {
                "key": 8,
                "text": "Religious Diet",
                "devComments": "Kosher, Halal, etc."
            },
            {
                "key": 9,
                "text": "Weight Loss",
                "devComments": "Keto (for weight loss), Gluten-Free (for weight loss), Akins, Paleo, Itermitten Fasting, etc."
            },
            {
                "key": 10,
                "text": "Medical Diet",
                "devComments": "DASH, FODMAP, Keto (for epilepsy), Gluten-Free (for Celiac's)"
            }
        ],
        "Drinks": [
            {
                "key": 1,
                "text": "Never",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Rarely",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Moderately/Socially",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Frequently",
                "devComments": null
            }
        ],
        "Cigs": [
            {
                "key": 1,
                "text": "Never",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Rarely",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Moderately/Socially",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Frequently",
                "devComments": null
            }
        ],
        "Weed": [
            {
                "key": 1,
                "text": "Never",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Rarely",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Moderately/Socially",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Frequently",
                "devComments": null
            }
        ],
        "HardDrugs": [
            {
                "key": 1,
                "text": "Never",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Rarely",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Moderately/Socially",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Frequently",
                "devComments": null
            }
        ]
    },
    "coreAnswers": {
        "Seeking": [
            {
                "key": 1,
                "text": "Marriage",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Long Term Dating",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Short Term Dating",
                "devComments": "For all your situationship or casual dating needs"
            },
            {
                "key": 4,
                "text": "Hookup",
                "devComments": "No feelings, just sex"
            },
            {
                "key": 5,
                "text": "Platonic",
                "devComments": "No sex, just connection"
            }
        ],
        "Kids": [
            {
                "key": 1,
                "text": "Don't Want",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Unsure",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Want",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Have & Want More",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Have & Don't Want More",
                "devComments": null
            }
        ],
        "RelationshipStructure": [
            {
                "key": 1,
                "text": "Monogamous",
                "devComments": "No other romantic or sexual partners what so ever"
            },
            {
                "key": 2,
                "text": "Non-Monogamous",
                "devComments": "Umbrella term. Could mean swinging to polyamory to relationship anarchy. Talk to your match about it!"
            },
            {
                "key": 3,
                "text": "Open To Any",
                "devComments": "Don't care but want a rellationship"
            },
            {
                "key": 4,
                "text": "Not Seeking A Relationship",
                "devComments": "Don't care and don't want a relationship"
            }
        ],
        "Religious": [
            {
                "key": 1,
                "text": "Incredibly Strong && A Partner Must Share",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Incredibly Strong But A Partner Doesn't Need To Share",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Mild Convictions && A Partner Must Share",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Mildy Convictions But A Partner Doesn't Need To Share",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Unsure About my Convictions But A Partner Doesn't Need To Share",
                "devComments": null
            },
            {
                "key": 6,
                "text": "Unsure About my Convictions && A Partner Must Share",
                "devComments": null
            },
            {
                "key": 7,
                "text": "I am not religious && A Partner Must Share",
                "devComments": null
            },
            {
                "key": 8,
                "text": "I am not religious But A Partner Doesn't Need To Share",
                "devComments": null
            }
        ],
        "SexDrive": [
            {
                "key": 1,
                "text": "High Libedo",
                "devComments": "Ideally being intimate 4+ times a week"
            },
            {
                "key": 2,
                "text": "Standard Libedo",
                "devComments": "Ideally being intimate 1-3 times a week"
            },
            {
                "key": 3,
                "text": "Low Libedo",
                "devComments": "Ideally being intimate less than 1 time a week or not at all"
            }
        ],
        "Kink": [
            {
                "key": 1,
                "text": "Vanilla",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Somewhat Kinky",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Kinky",
                "devComments": null
            }
        ],
        "Roots": [
            {
                "key": 1,
                "text": "Hell No",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Probably Not",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Unsure",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Probably",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Hell Yeah",
                "devComments": null
            }
        ],
        "PreferedLocation": [
            {
                "key": 1,
                "text": "Big City Urban",
                "devComments": null
            },
            {
                "key": 2,
                "text": "Suburban",
                "devComments": null
            },
            {
                "key": 3,
                "text": "Small Town Urban",
                "devComments": null
            },
            {
                "key": 4,
                "text": "Rural",
                "devComments": null
            },
            {
                "key": 5,
                "text": "Nomadic",
                "devComments": null
            }
        ],
        "Politics": [
            {
                "key": 1,
                "text": "Lefitst",
                "devComments": "Communist, Socialist, Anarco-anything (excluding Anarchocapitalist). If you identify with Bernie Sanders as the ideal world, please select Social Democrat"
            },
            {
                "key": 2,
                "text": "Social Democrat",
                "devComments": "NOT Democratic Socialist. Confusingly, Bernie Sanders' presidential platform is ideaologically Social Democrat and NOT Democratic Socialist. Others include New Deal Democrat, or Scandanivian Model Policies"
            },
            {
                "key": 3,
                "text": "Liberal",
                "devComments": "American Establishment Democratic ideology"
            },
            {
                "key": 4,
                "text": "Centerist",
                "devComments": "Unorthodox mixing of American Republican and Democratic platforms"
            },
            {
                "key": 5,
                "text": "Libertarian",
                "devComments": "American Style Libertarian: 'Fiscally Conservative Socially Liberal'. Not to be confused with the original meaning of the word, which described libertarian socialists"
            },
            {
                "key": 6,
                "text": "Conservative",
                "devComments": "Neoliberal, Neoconservative"
            },
            {
                "key": 7,
                "text": "Nationalist",
                "devComments": "Fascist. Sounds harsh, maybe just call it 'Traditionalism'? Involves a hatred of Wömen, Men of Wö"
            }
        ]
    }
}

data/answers-template.json (diff)
@@ -22,7 +22,7 @@
             }
         ]
     },
-    "demographicsAnswers": {
+    "demographicAnswers": {
         "Religion": [
             {
                 "key": 1,
@@ -119,10 +119,15 @@
             {
                 "key": 3,
                 "text": "Bisexual/Pansexual",
-                "devComments": "Kinsey Scale Between 2-5"
+                "devComments": "Kinsey Scale Between 2-4"
             },
             {
                 "key": 4,
+                "text": "Homeflexiable",
+                "devComments": "Kinsey Scale 5"
+            },
+            {
+                "key": 5,
                 "text": "Homosexual",
                 "devComments": "Kinsey Scale 6"
             }
@@ -777,7 +782,7 @@
             },
             {
                 "key": 4,
-                "text": "Centerist (Unorthodox mixing of American Republican and Democratic platforms",
+                "text": "Centerist",
                 "devComments": "Unorthodox mixing of American Republican and Democratic platforms"
             },
             {
@@ -793,7 +798,7 @@
             {
                 "key": 7,
                 "text": "Nationalist",
-                "devComments": "Select this if you're a straight up scumbag."
+                "devComments": "Fascist. Sounds harsh, maybe just call it 'Traditionalism'? Involves a hatred of Wömen, Men of Wö"
             }
         ]
     }
