data/db.json (before)
{
    "settings": [
        {
            "username": "example@email.com",
            "hasUserProfile": false,
            "last-known-coordinates": null,
            "blocked-coordinates": null
        }
    ],
    "demographics": [
        {
            "Age": null,
            "Religion": null,
            "Orientation": null,
            "Gender Identity": null,
            "Babaloynian Zodiac": null,
            "Occupation": null,
            "Education": null,
            "Race": null,
            "Height": null,
            "Body Type": null,
            "Diet": null,
            "Vices": null
        }
    ],
    "core-questions": [
        {
            "Kids": [
                null,
                null
            ],
            "relationshipStructure": [
                null,
                null
            ],
            "relgiousConvictions": [
                null,
                null
            ],
            "sexDrive": [
                null,
                null
            ],
            "politics": [
                null,
                null
            ],
            "kinkiness": [
                null,
                null
            ],
            "setRoots": [
                null,
                null
            ],
            "idealGeography": [
                null,
                null
            ]
        }
    ],
    "hobbies": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    "aux-questions": [
        {
            "placeholder": null
        }
    ],
    "about-me": [
        null
    ]
}

data/db.json (after)
{
    "logistics": [
        {
            "username": "example@email.com",
            "hasUserProfile": false,
            "uuid": "uuid"
        }
    ],
    "settings": [
        {
            "last-known-coordinates": null,
            "blocked-coordinates": null
        }
    ],
    "demographics": [
        {
            "Age": null,
            "Religion": null,
            "Orientation": null,
            "Gender Identity": null,
            "Babaloynian Zodiac": null,
            "Occupation": null,
            "Education": null,
            "Race": null,
            "Height": null,
            "Body Type": null,
            "Diet": null,
            "Vices": null
        }
    ],
    "core-questions": [
        {
            "Kids": [
                null,
                null
            ],
            "relationshipStructure": [
                null,
                null
            ],
            "relgiousConvictions": [
                null,
                null
            ],
            "sexDrive": [
                null,
                null
            ],
            "politics": [
                null,
                null
            ],
            "kinkiness": [
                null,
                null
            ],
            "setRoots": [
                null,
                null
            ],
            "idealGeography": [
                null,
                null
            ]
        }
    ],
    "hobbies": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    "aux-questions": [
        {
            "placeholder": null
        }
    ],
    "about-me": [
        null
    ]
}

data/db.json (diff)
@@ -1,8 +1,13 @@
 {
-    "settings": [
+    "logistics": [
         {
             "username": "example@email.com",
             "hasUserProfile": false,
+            "uuid": "uuid"
+        }
+    ],
+    "settings": [
+        {
             "last-known-coordinates": null,
             "blocked-coordinates": null
         }
