data/questions.json (before)
{
    "demographicQuestions": {
        "Age": null,
        "Religion": [
            "Agnostic",
            "Atheist",
            "Buddist",
            "Bahai",
            "Catholic",
            "Christian",
            "Diest",
            "Jane",
            "Jewish",
            "Hindu",
            "Muslim",
            "Sikh",
            "Spirtual (Various Zodiacs, Non-dogomatic",
            "Other"
        ],
        "Orientation": [
            "Heterosexual",
            "Bisexual/Pansexual (Kinsey Scale Between 2-5)",
            "Homosexual",
            "Asexual Spectrum (Including Demisexual"
        ],
        "Gender Identity": [
            "Cisman",
            "Ciswoman",
            "Transman",
            "Transwoman",
            "Non-binary"
        ],
        "Babaloynian Zodiac": [
            "Aquarius",
            "Pisces",
            "Aries",
            "Taurus",
            "Gemini",
            "Cancer",
            "Leo",
            "Virgo",
            "Libra",
            "Scorpio",
            "Sagittarius",
            "Capricorn"
        ],
        "Occupation": null,
        "Education": [
            "High School Dropout",
            "Highschool Graduate",
            "In Trade School",
            "Trade School Graduate",
            "In Undergrad",
            "Undergratuate",
            "In Graduate School",
            "Graduate School",
            "Persuing PhD",
            "All But Dissertation",
            "PhD",
            "Other Professional Degree"
        ],
        "Race": [
            "White",
            "Black",
            "Asian/East Asian",
            "Indian/South Asian",
            "Latino/Latina",
            "Middle Eastern (Arabic & Persian included here)",
            "Indiginous"
        ],
        "Height": null,
        "Diet": [
            "Omnivore",
            "Vegitarian",
            "Flexitarian/Reductionist",
            "Vegan",
            "Religious Diet (Kosher, Halal, etc)"
        ],
        "Vices": {
            "Drinks": [
                "Never",
                "Rarely",
                "Moderately/Socially",
                "Frequently"
            ],
            "Cigarettes": [
                "Never",
                "Rarely",
                "Moderately/Socially",
                "Frequently"
            ],
            "Marijuana": [
                "Never",
                "Rarely",
                "Moderately/Socially",
                "Frequently"
            ],
            "Recreation Pills": [
                "Never",
                "Rarely",
                "Moderately/Socially",
                "Frequently"
            ]
        }
    },
    "coreQuestions": {
        "Do you want kids?": [
            "Don't Want",
            "Unsure",
            "Want",
            "Have & Want More",
            "Have & Don't Want More"
        ],
        "What type of relationship structure are you looking for?": [
            "Monogamous",
            "Non-Monogamous",
            "Open To Any",
            "Not Seeking A Relationship"
        ],
        "What are you relgious convictions, and must a partner have those same convictions?": [
            "Incredibly Strong && A Partner Must Share",
            "Incredibly Strong But A Partner Doesn't Need To Share",
            "Mild Convictions && A Partner Must Share",
            "Mildy Convictions But A Partner Doesn't Need To Share",
            "Unsure About my Convictions But A Partner Doesn't Need To Share",
            "Unsure About my Convictions && A Partner Must Share",
            "I am not religious && A Partner Must Share",
            "I am not religious But A Partner Doesn't Need To Share"
        ],
        "What is your sex drive": [
            "High Libedo",
            "Standard Libedo",
            "Low Libedo"
        ],
        "What is your political Ideology?": [
            "Lefitst (Communist, Socialist (Including Democratic Socialist, which confusingly is not Bernie Sanders), Anarco_ (excluding Anarchocapitalist))",
            "Social Democrat (NOT Democratic Socialist. Confusingly, Bernie Sanders' presidential platform is ideaologically Social Democrat and NOT Democratic Socialist. Others include New Deal Democrat, or Scandanivian Model Policies)",
            "Liberal (American Establishment Democratic ideology)",
            "Centerist (Unorthodox mixing of American Republican and Democratic platforms",
            "Libertarian (American Style Libertarian: 'Fiscally Conservative Socially Liberal'",
            "Conservative (Neoliberal, Neoconservative)",
            "Nationalist (Select this if you're a straight up scumbag.)"
        ],
        "What are your sexual tastes": [
            "Vanilla",
            "Somewhat Kinky",
            "Kinky",
            "EXTREME Kink"
        ],
        "Do you want to settle down where you are currently located?": [
            "Hell No",
            "Probably Not",
            "Unsure",
            "Probably",
            "Hell Yeah"
        ],
        "What type of area do you want to live long term": [
            "Urban",
            "Suburban",
            "Rural"
        ]
    },
    "hobbies": {
        "Music": [
            "Alternative",
            "Blues",
            "Classical",
            "Country",
            "Electronic",
            "Folk",
            "Hip-Hop",
            "Rap",
            "R&B",
            "Rock",
            "Indie",
            "Religious",
            "Insturmental",
            "Video Game Music",
            "Jazz",
            "J-Pop",
            "K-pop",
            "Latin",
            "Metal",
            "Pop",
            "Pop Punk",
            "Punk",
            "Reggae",
            "Ska"
        ],
        "TV": [
            "Action",
            "Adult Animation",
            "Adventure",
            "Nature",
            "Anime",
            "British",
            "Comedy",
            "Cooking",
            "Crime",
            "Documentary",
            "Drama",
            "Fantasy",
            "Game Shows",
            "Horror",
            "International",
            "Kids",
            "Late Night Talkshows",
            "Mystery",
            "News",
            "Reality TV",
            "Romance",
            "Sci-Fi",
            "Sitcom",
            "Sketch Comedy",
            "Thriller"
        ],
        "Film": [
            "Action",
            "Adventure",
            "Animated",
            "Comedy",
            "Drama",
            "Fantasy",
            "Historical",
            "Horror",
            "Noir",
            "Sci-Fi",
            "Thriller",
            "Western"
        ],
        "Acedemic": [
            "Math",
            "History",
            "Philosphy",
            "Literature",
            "Psychology"
        ],
        "Arts & Crafts": [
            "Painting",
            "Photography",
            "Drawing",
            "Cinametography",
            "Knitting/Crochet"
        ],
        "Podcasts": [],
        "Niche Interests": [
            "City Planning"
        ],
        "Musicianship": [
            "Guitar",
            "Vocals",
            "Keyboard/Piano",
            "Bass",
            "Strings",
            "Percusssions",
            "Brass",
            "Woodwinds"
        ],
        "Athletics": [
            "Badmitton",
            "Baseball/Softball",
            "Basketball",
            "Bouldering",
            "Bowling",
            "Boxing",
            "Crew",
            "Cricket",
            "Cycling",
            "American Football",
            "Football/Soccer",
            "Golf",
            "Gymnastics",
            "Hockey",
            "Horseriding",
            "Martial Arts",
            "Pilates",
            "Yoga",
            "Rugby",
            "Ping Pong",
            "Running",
            "Skateboarding",
            "Snowboarding",
            "Skiing",
            "Surfing",
            "Swimming",
            "Tennis",
            "Volleyball",
            "Paintball",
            "Airsoft"
        ],
        "Books": [
            "Romance"
        ],
        "Food & Drink": [],
        "Out On The Town": [
            "Concerts",
            "Bars",
            "Clubs",
            "Festivals",
            "Theatre",
            "Karaoke",
            "Stand up"
        ],
        "Night In": [
            "Cooking",
            "Video Games",
            "Baking",
            "Board Games",
            "TTRPGs",
            "Gardening"
        ],
        "Pets": [
            "Birds",
            "Cats",
            "Dogs",
            "Fish",
            "Lizards",
            "Rabbits",
            "Guenea Pigs",
            "Hampsters",
            "Ferrets",
            "Snakes",
            "Turtles"
        ]
    },
    "auxQuestions": "placeholder"
}

data/questions.json (after)
{
    "demographicQuestions": {
        "Age": null,
        "Religion": [
            "Agnostic",
            "Atheist",
            "Buddist",
            "Bahai",
            "Catholic",
            "Christian",
            "Diest",
            "Jane",
            "Jewish",
            "Hindu",
            "Muslim",
            "Sikh",
            "Spirtual (Various Zodiacs, Non-dogomatic",
            "Other"
        ],
        "Orientation": [
            "Heterosexual",
            "Bisexual/Pansexual (Kinsey Scale Between 2-5)",
            "Homosexual",
            "Asexual Spectrum (Including Demisexual)"
        ],
        "Gender Identity": [
            "Cisman",
            "Ciswoman",
            "Transman",
            "Transwoman",
            "Non-binary"
        ],
        "Babaloynian Zodiac": [
            "Aquarius",
            "Pisces",
            "Aries",
            "Taurus",
            "Gemini",
            "Cancer",
            "Leo",
            "Virgo",
            "Libra",
            "Scorpio",
            "Sagittarius",
            "Capricorn"
        ],
        "Occupation": null,
        "Education": [
            "High School Dropout",
            "Highschool Graduate",
            "In Trade School",
            "Trade School Graduate",
            "In Undergrad",
            "Undergratuate",
            "In Graduate School",
            "Graduate School",
            "Persuing PhD",
            "All But Dissertation",
            "PhD",
            "Other Professional Degree"
        ],
        "Race": [
            "White",
            "Black",
            "Asian/East Asian",
            "Indian/South Asian",
            "Latino/Latina",
            "Middle Eastern (Arabic & Persian included here)",
            "Indiginous"
        ],
        "Height": null,
        "Diet": [
            "Omnivore",
            "Vegitarian",
            "Flexitarian/Reductionist",
            "Vegan",
            "Religious Diet (Kosher, Halal, etc)"
        ],
        "Vices": {
            "Drinks": [
                "Never",
                "Rarely",
                "Moderately/Socially",
                "Frequently"
            ],
            "Cigarettes": [
                "Never",
                "Rarely",
                "Moderately/Socially",
                "Frequently"
            ],
            "Marijuana": [
                "Never",
                "Rarely",
                "Moderately/Socially",
                "Frequently"
            ],
            "Recreation Pills": [
                "Never",
                "Rarely",
                "Moderately/Socially",
                "Frequently"
            ]
        }
    },
    "coreQuestions": {
        "What are you looking for?": [
            [
                "Marriage",
                null
            ],
            [
                "Long Term Dating",
                null
            ],
            [
                "Short Term Dating",
                "For all your situationship or casual dating needs"
            ],
            [
                "Hookup",
                "No feelings, just sex"
            ]
        ],
        "Do you want kids?": [
            "Don't Want",
            "Unsure",
            "Want",
            "Have & Want More",
            "Have & Don't Want More"
        ],
        "What type of relationship structure are you looking for?": [
            [
                "Monogamous",
                "No other romantic or sexual partners what so ever"
            ],
            [
                "Non-Monogamous",
                "Umbrella term. Could mean swinging to polyamory to relationship anarchy. Talk to your match about it!"
            ],
            [
                "Open To Any",
                "Don't care but want a rellationship"
            ],
            [
                "Not Seeking A Relationship",
                "Don't care and don't want a relationship"
            ]
        ],
        "What are you relgious convictions, and must a partner have those same convictions?": [
            "Incredibly Strong && A Partner Must Share",
            "Incredibly Strong But A Partner Doesn't Need To Share",
            "Mild Convictions && A Partner Must Share",
            "Mildy Convictions But A Partner Doesn't Need To Share",
            "Unsure About my Convictions But A Partner Doesn't Need To Share",
            "Unsure About my Convictions && A Partner Must Share",
            "I am not religious && A Partner Must Share",
            "I am not religious But A Partner Doesn't Need To Share"
        ],
        "What is your sex drive": [
            [
                "High Libedo",
                "Ideally being intimate 4+ times a week"
            ],
            [
                "Standard Libedo",
                "Ideally being intimate 1-3 times a week"
            ],
            [
                "Low Libedo",
                "Ideally being intimate less than 1 time a week or not at all"
            ]
        ],
        "What is your political Ideology?": [
            [
                "Lefitst",
                "Communist, Socialist, Anarco-anything (excluding Anarchocapitalist). If you identify with Bernie Sanders as the ideal world, please select Social Democrat"
            ],
            "Social Democrat (NOT Democratic Socialist. Confusingly, Bernie Sanders' presidential platform is ideaologically Social Democrat and NOT Democratic Socialist. Others include New Deal Democrat, or Scandanivian Model Policies)",
            "Liberal (American Establishment Democratic ideology)",
            "Centerist (Unorthodox mixing of American Republican and Democratic platforms",
            "Libertarian (American Style Libertarian: 'Fiscally Conservative Socially Liberal'. Not to be confused with the original meaning of the word, which described libertarian socialists",
            "Conservative (Neoliberal, Neoconservative)",
            "Nationalist (Select this if you're a straight up scumbag.)"
        ],
        "What are your sexual tastes": [
            "Vanilla",
            "Somewhat Kinky",
            "Kinky",
            "EXTREME Kink"
        ],
        "Do you want to settle down where you are currently located?": [
            "Hell No",
            "Probably Not",
            "Unsure",
            "Probably",
            "Hell Yeah"
        ],
        "What type of area do you want to live long term": [
            "Big City Urban",
            "Suburban",
            "Small Town Urban",
            "Rural"
        ]
    },
    "hobbies": {
        "Music": [
            "Alternative",
            "Blues",
            "Classical",
            "Country",
            "Electronic",
            "Folk",
            "Hip-Hop",
            "Rap",
            "R&B",
            "Rock",
            "Indie",
            "Religious",
            "Insturmental",
            "Video Game Music",
            "Jazz",
            "J-Pop",
            "K-pop",
            "Latin",
            "Metal",
            "Pop",
            "Pop Punk",
            "Punk",
            "Reggae",
            "Ska"
        ],
        "TV": [
            "Action",
            "Adult Animation",
            "Adventure",
            "Nature",
            "Anime",
            "British",
            "Comedy",
            "Cooking",
            "Crime",
            "Documentary",
            "Drama",
            "Fantasy",
            "Game Shows",
            "Horror",
            "International",
            "Kids",
            "Late Night Talkshows",
            "Mystery",
            "News",
            "Reality TV",
            "Romance",
            "Sci-Fi",
            "Sitcom",
            "Sketch Comedy",
            "Thriller"
        ],
        "Film": [
            "Action",
            "Adventure",
            "Animated",
            "Comedy",
            "Drama",
            "Fantasy",
            "Historical",
            "Horror",
            "Noir",
            "Sci-Fi",
            "Thriller",
            "Western"
        ],
        "Acedemic": [
            "Math",
            "History",
            "Philosphy",
            "Literature",
            "Psychology"
        ],
        "Arts & Crafts": [
            "Painting",
            "Photography",
            "Drawing",
            "Cinametography",
            "Knitting/Crochet"
        ],
        "Podcasts": [],
        "Niche Interests": [
            "City Planning"
        ],
        "Musicianship": [
            "Guitar",
            "Vocals",
            "Keyboard/Piano",
            "Bass",
            "Strings",
            "Percusssions",
            "Brass",
            "Woodwinds"
        ],
        "Athletics": [
            "Badmitton",
            "Baseball/Softball",
            "Basketball",
            "Bouldering",
            "Bowling",
            "Boxing",
            "Crew",
            "Cricket",
            "Cycling",
            "American Football",
            "Football/Soccer",
            "Golf",
            "Gymnastics",
            "Hockey",
            "Horseriding",
            "Martial Arts",
            "Pilates",
            "Yoga",
            "Rugby",
            "Ping Pong",
            "Running",
            "Skateboarding",
            "Snowboarding",
            "Skiing",
            "Surfing",
            "Swimming",
            "Tennis",
            "Volleyball",
            "Paintball",
            "Airsoft"
        ],
        "Books": [
            "Romance"
        ],
        "Food & Drink": [],
        "Out On The Town": [
            "Concerts",
            "Bars",
            "Clubs",
            "Festivals",
            "Theatre",
            "Karaoke",
            "Stand up"
        ],
        "Night In": [
            "Cooking",
            "Video Games",
            "Baking",
            "Board Games",
            "TTRPGs",
            "Gardening"
        ],
        "Pets": [
            "Birds",
            "Cats",
            "Dogs",
            "Fish",
            "Lizards",
            "Rabbits",
            "Guenea Pigs",
            "Hampsters",
            "Ferrets",
            "Snakes",
            "Turtles"
        ]
    },
    "auxQuestions": "placeholder"
}

data/questions.json (diff)
@@ -21,7 +21,7 @@
             "Heterosexual",
             "Bisexual/Pansexual (Kinsey Scale Between 2-5)",
             "Homosexual",
-            "Asexual Spectrum (Including Demisexual"
+            "Asexual Spectrum (Including Demisexual)"
         ],
         "Gender Identity": [
             "Cisman",
@@ -104,6 +104,24 @@
         }
     },
     "coreQuestions": {
+        "What are you looking for?": [
+            [
+                "Marriage",
+                null
+            ],
+            [
+                "Long Term Dating",
+                null
+            ],
+            [
+                "Short Term Dating",
+                "For all your situationship or casual dating needs"
+            ],
+            [
+                "Hookup",
+                "No feelings, just sex"
+            ]
+        ],
         "Do you want kids?": [
             "Don't Want",
             "Unsure",
@@ -112,10 +130,22 @@
             "Have & Don't Want More"
         ],
         "What type of relationship structure are you looking for?": [
-            "Monogamous",
-            "Non-Monogamous",
-            "Open To Any",
-            "Not Seeking A Relationship"
+            [
+                "Monogamous",
+                "No other romantic or sexual partners what so ever"
+            ],
+            [
+                "Non-Monogamous",
+                "Umbrella term. Could mean swinging to polyamory to relationship anarchy. Talk to your match about it!"
+            ],
+            [
+                "Open To Any",
+                "Don't care but want a rellationship"
+            ],
+            [
+                "Not Seeking A Relationship",
+                "Don't care and don't want a relationship"
+            ]
         ],
         "What are you relgious convictions, and must a partner have those same convictions?": [
             "Incredibly Strong && A Partner Must Share",
@@ -128,16 +158,28 @@
             "I am not religious But A Partner Doesn't Need To Share"
         ],
         "What is your sex drive": [
-            "High Libedo",
-            "Standard Libedo",
-            "Low Libedo"
+            [
+                "High Libedo",
+                "Ideally being intimate 4+ times a week"
+            ],
+            [
+                "Standard Libedo",
+                "Ideally being intimate 1-3 times a week"
+            ],
+            [
+                "Low Libedo",
+                "Ideally being intimate less than 1 time a week or not at all"
+            ]
         ],
         "What is your political Ideology?": [
-            "Lefitst (Communist, Socialist (Including Democratic Socialist, which confusingly is not Bernie Sanders), Anarco_ (excluding Anarchocapitalist))",
+            [
+                "Lefitst",
+                "Communist, Socialist, Anarco-anything (excluding Anarchocapitalist). If you identify with Bernie Sanders as the ideal world, please select Social Democrat"
+            ],
             "Social Democrat (NOT Democratic Socialist. Confusingly, Bernie Sanders' presidential platform is ideaologically Social Democrat and NOT Democratic Socialist. Others include New Deal Democrat, or Scandanivian Model Policies)",
             "Liberal (American Establishment Democratic ideology)",
             "Centerist (Unorthodox mixing of American Republican and Democratic platforms",
-            "Libertarian (American Style Libertarian: 'Fiscally Conservative Socially Liberal'",
+            "Libertarian (American Style Libertarian: 'Fiscally Conservative Socially Liberal'. Not to be confused with the original meaning of the word, which described libertarian socialists",
             "Conservative (Neoliberal, Neoconservative)",
             "Nationalist (Select this if you're a straight up scumbag.)"
         ],
@@ -155,8 +197,9 @@
             "Hell Yeah"
         ],
         "What type of area do you want to live long term": [
-            "Urban",
+            "Big City Urban",
             "Suburban",
+            "Small Town Urban",
             "Rural"
         ]
     },
